# configuracion yun logger
# tiempo muestreo (decimas de segundo)
50
# periodo almacenamiento datos (minutos) (por ahora no se puede cambiar, sólo 10 minutos)
10
# Numero de señales a muestrear 
3
# comandos de adquisición de datos señales a muestrear (máximo 8 + dos comandos pre y post scan) (penultimo=pre-scan ---- último=post-scan)
wget http://yun/usr-cgi/luci/arduino/data/0,1,1,5,200,1,1 -O - -q -T 2 > /tmp/yunlogger.1
wget http://yun/usr-cgi/luci/arduino/analog/1 -O - -q -T 1 > /tmp/yunlogger.2
wget http://yun/usr-cgi/luci/arduino/analog/2 -O - -q -T 1 > /tmp/yunlogger.3
wget http://yun/usr-cgi/luci/arduino/digital/13/1 -O - -q -T 1 > /tmp/digital.13
wget http://yun/usr-cgi/luci/arduino/digital/13/0 -O - -q -T 1 > /tmp/digital.13

