# Put your custom commands here that should be executed once
# the system init finished. By default this file does nothing.

wifi-live-or-reset
boot-complete-notify

# Uncomment the following line in order to reset the microntroller
# right after linux becomes ready

#reset-mcu

# Uncomment the following line in order to disable kernel console
# debug messages, thus having a silent and clean serial communication
# with the microcontroller

#echo 0 > /proc/sys/kernel/printk

# yunlogger 
/radsys/bin/onstart.sh
/radsys/bin/AxionMain.sh
(sleep 3;python /radsys/mbasync/mbasyncserver.py)&
(sleep 5;cd /radsys/hmiserver;python /radsys/hmiserver/hmiserver/hmiservermbc.py -p 8082 -h 127.0.0.1 -r 502 -u 1 -t 30)&
/radsys/bin/yunlogger.sh
# fin yunlogger

exit 0
